server.port =8080

#datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/servicios_salud
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

#Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#definir esquema
spring.jpa.properties.hibernate.default_schema="ServiciosSalud"